
### Compile options
# Assign YES" to the variable you want enabled; empty or other value
# for NO.

# Build mode for LLVM (Release, Debug, RelWithDebInfo or MinSizeRel)
# a debug build requires significantly more
# resources to build
BUILD_TYPE=Debug

# Build LLVM as Shared Libraries instead of static libraries (needs
# less memory when linking LLVM libs) 
SHARED_LIBS=YES

# Also build FileCheck (which is needed to build the rust compiler)
INSTALL_UTILS=ON

# whether to build clang
BUILD_CLANG=YES

# whether to build lld
BUILD_LLD=YES

# whether to build the compiler-rt
BUILD_COMPILER_RT=YES

# use gcc for compilation, if no (Ubuntu's) clang will be used
USE_GCC=NO

# the linker to use. e.g. gold or lld
LINKER=lld

# use ccache; only usefull if same volume is used repeatedly or the
# cache is stored on the host and mapped into the container
USE_CCACHE=NO

# use distcc to distribute compilation, remember to configure the
# required environment variables!
USE_DISTCC=NO
